<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
    </style>

    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <title>Mapa Interactivo</title>
</head>
<body>
    <div id="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>
    
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="layers/MALLA_TIJUANA_CARTAS1K_1.js"></script>
    <script src="layers/PROCESADAS_2.js"></script>
    <script src="layers/VOLADAS_3.js"></script>
    <script src="layers/ENTREGADAS_4.js"></script>
    <script src="styles/MALLA_TIJUANA_CARTAS1K_1_style.js"></script>
    <script src="styles/PROCESADAS_2_style.js"></script>
    <script src="styles/VOLADAS_3_style.js"></script>
    <script src="styles/ENTREGADAS_4_style.js"></script>
    <script src="./layers/layers.js"></script> 
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>

    <script>
        var highlightStyle = new ol.style.Style({
            stroke: new ol.style.Stroke({
                color: 'yellow',
                width: 4
            }),
            fill: new ol.style.Fill({
                color: 'rgba(255, 255, 0, 0.3)'
            })
        });

        var lastFeature = null;
        var lastLayer = null;
        var originalStyle = null;

        map.on('singleclick', function (event) {
            var newFeature = null;
            var newLayer = null;
            var newOriginalStyle = null;

            map.forEachFeatureAtPixel(event.pixel, function (feature, layer) {
                newFeature = feature;
                newLayer = layer;
                newOriginalStyle = feature.getStyle();
                return true; // Detener la iteración al encontrar una feature
            });

            // Restaurar el estilo de la última feature resaltada antes de cambiar
            if (lastFeature && lastLayer) {
                lastFeature.setStyle(originalStyle);
                lastLayer.getSource().changed();
            }

            // Aplicar el nuevo estilo si se seleccionó una nueva feature
            if (newFeature) {
                originalStyle = newOriginalStyle;
                newFeature.setStyle(highlightStyle);
                newLayer.getSource().changed();
                lastFeature = newFeature;
                lastLayer = newLayer;
            } else {
                // Si se hizo clic fuera de cualquier capa, apagar la iluminación
                lastFeature = null;
                lastLayer = null;
            }
        });
    </script>
</body>
</html>
